In [54]:
import pandas as pd

In [56]:
df = pd.read_csv('titanic.csv', usecols=['Sex'])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [61]:
pd.get_dummies(df, drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [66]:
df = pd.read_csv('mercedes.csv', usecols=['X0','X1','X2','X3','X4','X5','X6'])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [69]:
import datetime

print(datetime.datetime.today())

2021-06-30 17:41:03.825567

In [78]:
now = pd.to_datetime(datetime.datetime.today(), format="%d/%m/%Y")

In [79]:
print(now)

2021-06-30 17:44:28.548993

In [88]:
now - datetime.timedelta(10)

Timestamp('2021-06-20 17:44:28.548993')

In [99]:
data = []
for i in range(0,16):
    get = now - datetime.timedelta(i)
    data.append(get)
    print(pd.to_datetime(get, format="%d/%m/%Y"))

2021-06-30 17:44:28.548993
2021-06-29 17:44:28.548993
2021-06-28 17:44:28.548993
2021-06-27 17:44:28.548993
2021-06-26 17:44:28.548993
2021-06-25 17:44:28.548993
2021-06-24 17:44:28.548993
2021-06-23 17:44:28.548993
2021-06-22 17:44:28.548993
2021-06-21 17:44:28.548993
2021-06-20 17:44:28.548993
2021-06-19 17:44:28.548993
2021-06-18 17:44:28.548993
2021-06-17 17:44:28.548993
2021-06-16 17:44:28.548993
2021-06-15 17:44:28.548993

In [100]:
print(data)

[Timestamp('2021-06-30 17:44:28.548993'), Timestamp('2021-06-29 17:44:28.548993'), Timestamp('2021-06-28 17:44:28.548993'), Timestamp('2021-06-27 17:44:28.548993'), Timestamp('2021-06-26 17:44:28.548993'), Timestamp('2021-06-25 17:44:28.548993'), Timestamp('2021-06-24 17:44:28.548993'), Timestamp('2021-06-23 17:44:28.548993'), Timestamp('2021-06-22 17:44:28.548993'), Timestamp('2021-06-21 17:44:28.548993'), Timestamp('2021-06-20 17:44:28.548993'), Timestamp('2021-06-19 17:44:28.548993'), Timestamp('2021-06-18 17:44:28.548993'), Timestamp('2021-06-17 17:44:28.548993'), Timestamp('2021-06-16 17:44:28.548993'), Timestamp('2021-06-15 17:44:28.548993')]

In [102]:
df = pd.DataFrame(data)
df.columns = ["Day"]

In [105]:
df.head()

                         Day
0 2021-06-30 17:44:28.548993
1 2021-06-29 17:44:28.548993
2 2021-06-28 17:44:28.548993
3 2021-06-27 17:44:28.548993
4 2021-06-26 17:44:28.548993

In [109]:
df['Day_name'] = df['Day'].dt.day_name()

In [117]:
df['Day'].dt.day_name()

0     Wednesday
1       Tuesday
2        Monday
3        Sunday
4      Saturday
5        Friday
6      Thursday
7     Wednesday
8       Tuesday
9        Monday
10       Sunday
11     Saturday
12       Friday
13     Thursday
14    Wednesday
15      Tuesday
Name: Day, dtype: object

In [120]:
df['Day_name'] = df['Day_name'].replace(['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'], [0,1,2,3,4,5,6])

In [121]:
df.head()

                         Day  Day_name
0 2021-06-30 17:44:28.548993         2
1 2021-06-29 17:44:28.548993         1
2 2021-06-28 17:44:28.548993         0
3 2021-06-27 17:44:28.548993         6
4 2021-06-26 17:44:28.548993         5

In [125]:
df = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [126]:
columns = [1,3,5,6,7,8,9,13]

In [135]:
sm_df = df[columns]
sm_df.head()

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [143]:
pd.get_dummies(df[9], drop_first=True)

        Male
0          1
1          1
2          1
3          1
4          0
...      ...
32556      0
32557      1
32558      0
32559      1
32560      0

[32561 rows x 1 columns]

In [144]:
sm_df['8_lbl'] = pd.get_dummies(df[9], drop_first=True)

<ipython-input-144-1a6f1a603775>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sm_df['8_lbl'] = pd.get_dummies(df[9], drop_first=True)

In [147]:
sm_df.drop(9, axis=1, inplace=True)

/home/axay/.local/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [149]:
sm_df.rename(columns={"8_lbl": "9_lbl"}, inplace=True)

/home/axay/.local/lib/python3.8/site-packages/pandas/core/frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [152]:
sm_df.head()

,1,3,5,6,7,8,13,9_lbl
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,United-States,1
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,United-States,1
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,United-States,1
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,United-States,1
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Cuba,0

In [153]:
sm_df.columns = ['Employement', 'Degree', 'Status', 'Designation', 'family_job', 'Race', 'Country', 'sex_male']

In [154]:
sm_df.head()

,Employement,Degree,Status,Designation,family_job,Race,Country,sex_male
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,United-States,1
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,United-States,1
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,United-States,1
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,United-States,1
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Cuba,0

In [158]:
sm_df['family_job'].unique()

array([' Not-in-family', ' Husband', ' Wife', ' Own-child', ' Unmarried',
       ' Other-relative'], dtype=object)

In [159]:
for feature in sm_df.columns[:]:
    print(feature, ':', len(sm_df[feature].unique()), 'labels')

Employement : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Country : 42 labels
sex_male : 2 labels

# count of frequeancy
Je categorical feature na jetla value counts hase aetla vade ae feature value replace thai jase - america na 150 counts hoy to column ma jya jya america hase tya tya 150 aai jase

In [168]:
country_map = sm_df['Country'].value_counts().to_dict()

{29170: 29170, 643: 643, 583: 583, 198: 198, 137: 137, 121: 121, 114: 114, 106: 106, 100: 100, 95: 95, 90: 90, 81: 81, 80: 80, 75: 75, 73: 73, 70: 70, 67: 67, 64: 64, 62: 62, 60: 60, 59: 59, 29: 58, 51: 51, 44: 44, 43: 43, 19: 38, 37: 37, 18: 36, 34: 34, 31: 31, 28: 28, 13: 26, 24: 24, 20: 20, 16: 16, 14: 14, 12: 12, 1: 1}

In [166]:
sm_df['Country'] = sm_df['Country'].map(country_map)

<ipython-input-166-e5bbdd5fbb6f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sm_df['Country'] = sm_df['Country'].map(country_map)

In [170]:
sm_df.head()

,Employement,Degree,Status,Designation,family_job,Race,Country,sex_male
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,29170,1
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,29170,1
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,29170,1
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,29170,1
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,95,0

# Target Guided Ordinal Encoding

In [173]:
import pandas as pd
df = pd.read_csv('titanic.csv', usecols=['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [174]:
df['Cabin'].fillna('Missing', inplace=True)

In [181]:
df.head(10)

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing
5         0  Missing
6         0      E46
7         0  Missing
8         1  Missing
9         1  Missing

In [178]:
len(df[df['Cabin']=='Missing'])

687

In [182]:
df['Cabin'].astype(str).str[0]

0      M
1      C
2      M
3      C
4      M
      ..
886    M
887    B
888    M
889    C
890    M
Name: Cabin, Length: 891, dtype: object

In [183]:
df['Cabin'] = df['Cabin'].astype(str).str[0]

In [184]:
df.head(10)

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M
5         0     M
6         0     E
7         0     M
8         1     M
9         1     M

In [185]:
df['Cabin'].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [186]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [189]:
cabin_ord = df.groupby(['Cabin'])['Survived'].mean().sort_values().index
print(cabin_ord)

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [191]:
cabin_ordinal = {k:i for i,k in enumerate(cabin_ord)}
print(cabin_ordinal)

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [192]:
df['Ordinal_cabin'] = df['Cabin'].map(cabin_ordinal)

In [193]:
df.head()

   Survived Cabin  Ordinal_cabin
0         0     M              1
1         1     C              4
2         1     M              1
3         1     C              4
4         0     M              1

In [194]:
df.drop(['Cabin'], axis=1, inplace=True)

In [195]:
df.head()

   Survived  Ordinal_cabin
0         0              1
1         1              4
2         1              1
3         1              4
4         0              1

# Mean Encoding

In [224]:
import pandas as pd
df = pd.read_csv('titanic.csv', usecols=['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [225]:
df['Cabin'].fillna('Missing', inplace=True)

In [226]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [227]:
df['Cabin'] = df['Cabin'].astype(str).str[0]

In [228]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [233]:
mean_cabin = df.groupby(['Cabin'])['Survived'].mean().to_dict()
print(mean_cabin)

{'A': 0.4666666666666667, 'B': 0.7446808510638298, 'C': 0.5932203389830508, 'D': 0.7575757575757576, 'E': 0.75, 'F': 0.6153846153846154, 'G': 0.5, 'M': 0.29985443959243085, 'T': 0.0}

In [234]:
df['Cabin'] = df['Cabin'].map(mean_cabin)

In [235]:
df.head()

   Survived     Cabin
0         0  0.299854
1         1  0.593220
2         1  0.299854
3         1  0.593220
4         0  0.299854

# Probability Ratio Encoding
1. Probability of Survived based on Cabin--- Categorical Feature
2. Probability of Not Survived---1-pr(Survived)
3. pr(Survived)/pr(Not Survived)
4. Dictonary to map cabin with probability
5. replace with the categorical feature

In [236]:
import pandas as pd

In [237]:
df = pd.read_csv('titanic.csv', usecols=['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [238]:
df['Cabin'].fillna('Missing', inplace=True)

In [239]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [248]:
df['Cabin'].unique()

array(['Missing', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [249]:
for i in df['Cabin']:
    print(i[0])

M
C
M
C
M
M
E
M
M
M
G
C
M
M
M
M
M
M
M
M
M
D
M
A
M
M
M
C
M
M
M
B
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
D
M
B
C
M
M
M
M
M
B
C
M
M
M
F
M
M
M
M
M
M
M
M
F
M
M
M
M
M
M
M
M
M
M
M
M
C
M
M
M
E
M
M
M
A
D
M
M
M
M
D
M
M
M
M
M
M
M
C
M
M
M
M
M
M
M
B
M
M
M
M
E
D
M
M
M
F
M
M
M
M
M
M
M
D
C
M
B
M
M
M
M
M
M
M
M
F
M
M
C
M
M
M
M
M
M
M
M
M
M
M
M
M
M
E
M
M
M
B
M
M
M
A
M
M
C
M
M
M
M
M
F
M
A
M
M
M
M
M
M
M
F
B
B
M
M
M
M
M
M
M
M
M
G
M
M
M
A
M
M
M
M
M
D
M
M
D
M
M
M
M
M
C
M
M
M
M
M
C
M
M
M
M
M
M
M
M
M
M
M
M
M
M
C
M
M
D
M
M
G
C
M
M
M
M
B
M
M
M
M
E
B
M
M
M
M
C
C
M
M
M
C
M
D
M
M
M
M
M
M
M
M
A
M
M
M
M
M
M
B
D
M
M
M
M
C
C
B
M
M
M
E
M
C
M
C
M
E
C
B
M
M
M
M
M
M
C
E
M
M
M
M
M
C
M
D
M
B
M
C
C
M
M
M
C
E
M
T
F
C
M
M
M
F
M
M
M
M
M
C
M
M
M
M
E
M
M
M
M
M
M
M
M
M
D
M
M
B
E
M
M
M
M
M
M
C
M
M
M
M
M
M
M
M
M
M
M
M
B
M
M
D
G
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
C
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
E
C
M
M
M
E
B
M
M
C
M
M
M
M
M
M
A
M
M
M
C
M
M
C
C
M
M
E
D
M
M
E
M
E
M
M
M
M
M
M
M
M
M
M
D
M
A
M
M
M
M
M
M
M
M
B
M
C
B
M
M
M
M
C
M
M
M
D
M
C
M
M
M
M
M
B
C
M
M
M
M
M
M
E
M
M
D
F
M
M
M
B
M
M
B
M
M
M
C
M
M
M
M
M
M
M
M
B
M
M
B
B
M
M
M
C
M
M
M
M
M
C
M
M
M
M
M
A
M
E
M
M
M
M
M
M
M
M
M
M
M
M
C
E
M
M
M
M
E
M
M
M
C
M
A
M
E
M
B
M
M
M
D
M
M
M
M
M
M
M
A
M
M
M
M
M
M
M
M
M
C
M
M
M
M
M
M
M
M
F
M
M
D
M
M
M
D
M
D
M
M
A
M
B
M
M
M
M
M
M
M
M
B
M
M
M
D
M
A
M
M
M
M
M
M
M
M
M
M
M
D
M
M
E
M
M
M
M
M
M
C
M
B
M
M
M
M
M
M
M
B
M
D
M
M
M
M
M
M
M
B
B
M
M
M
M
M
M
M
C
F
C
E
M
M
M
M
M
E
M
M
C
C
C
M
M
F
C
E
M
M
M
M
M
M
E
M
M
M
M
M
B
M
M
M
M
M
M
B
M
M
D
C
B
M
M
B
M
M
D
M
M
E
M
M
M
M
M
M
M
B
M
M
M
B
M
D
M
M
M
M
M
M
E
M
M
M
F
M
M
B
M
B
D
M
M
M
M
M
M
B
M
M
M
M
M
M
D
M
M
M
M
M
B
M
M
M
A
M
M
E
M
M
M
M
M
B
M
M
M
M
B
M
M
E
M
M
M
M
M
B
M
M
M
M
M
E
M
M
M
C
M
M
M
M
M
M
M
M
M
C
M
M
M
D
M
M
M
E
M
M
M
M
D
M
M
M
M
A
M
M
M
D
B
M
M
M
M
M
M
C
M
M
M
M
M
M
M
B
M
C
M

In [251]:
def getFirst(i):
    return i[0]

In [255]:
df['Cabin'] = df['Cabin'].apply(getFirst)

In [256]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [257]:
df['Cabin'].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [273]:
# getting the survival rate based on the cabin column
prob_df = df.groupby(['Cabin'])['Survived'].mean()
print(prob_df)

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [260]:
prob_df = pd.DataFrame(prob_df)
prob_df

       Survived
Cabin
A      0.466667
B      0.744681
C      0.593220
D      0.757576
E      0.750000
F      0.615385
G      0.500000
M      0.299854
T      0.000000

In [261]:
prob_df['Died'] = 1 - prob_df['Survived']

In [262]:
prob_df

       Survived      Died
Cabin
A      0.466667  0.533333
B      0.744681  0.255319
C      0.593220  0.406780
D      0.757576  0.242424
E      0.750000  0.250000
F      0.615385  0.384615
G      0.500000  0.500000
M      0.299854  0.700146
T      0.000000  1.000000

In [264]:
# Probability Ration can be defined as the (probablity of survived)/(probability of died)
prob_df['Probability_ratio'] = prob_df['Survived']/prob_df['Died']

In [265]:
prob_df

       Survived      Died  Probability_ratio
Cabin
A      0.466667  0.533333           0.875000
B      0.744681  0.255319           2.916667
C      0.593220  0.406780           1.458333
D      0.757576  0.242424           3.125000
E      0.750000  0.250000           3.000000
F      0.615385  0.384615           1.600000
G      0.500000  0.500000           1.000000
M      0.299854  0.700146           0.428274
T      0.000000  1.000000           0.000000

In [268]:
probablity_encoded = prob_df['Probability_ratio'].to_dict()
print(probablity_encoded)

{'A': 0.875, 'B': 2.916666666666666, 'C': 1.4583333333333333, 'D': 3.125, 'E': 3.0, 'F': 1.6000000000000003, 'G': 1.0, 'M': 0.42827442827442824, 'T': 0.0}

In [271]:
# aapda df ma je cabin column hatu aena aadhare aapde aek navu feature banaisu ke jema aapde cabin column ne map karisu ne with probablity_encoded 
df['Probability_encoded'] = df['Cabin'].map(probablity_encoded)
# nava feature ma cabin ma jya jya 'A' hase tya 0.875 aai jase ae rite probablity_encoded thi map karyu che aene according value aai jase

In [272]:
df.head()

   Survived Cabin  Probability_encoded
0         0     M             0.428274
1         1     C             1.458333
2         1     M             0.428274
3         1     C             1.458333
4         0     M             0.428274